TheWebApiServer/obj/TheWebApiServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Juras\\Desktop\\2024\\the\\TheWebApiServer\\TheWebApiServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Juras\\Desktop\\2024\\the\\TheWebApiServer\\TheWebApiServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juras\\Desktop\\2024\\the\\TheWebApiServer\\TheWebApiServer.csproj",
        "projectName": "TheWebApiServer",
        "projectPath": "C:\\Users\\Juras\\Desktop\\2024\\the\\TheWebApiServer\\TheWebApiServer.csproj",
        "packagesPath": "C:\\Users\\Juras\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juras\\Desktop\\2024\\the\\TheWebApiServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Juras\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://www.nuget.org/api/v2/curated-feeds/microsoftdotnet/": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TheWebApiServer/obj/TheWebApiServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Juras\\Desktop\\2024\\the\\ParkingAppServer\\TheWebApiServer\\TheWebApiServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Juras\\Desktop\\2024\\the\\ParkingAppServer\\TheWebApiServer\\TheWebApiServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juras\\Desktop\\2024\\the\\ParkingAppServer\\TheWebApiServer\\TheWebApiServer.csproj",
        "projectName": "TheWebApiServer",
        "projectPath": "C:\\Users\\Juras\\Desktop\\2024\\the\\ParkingAppServer\\TheWebApiServer\\TheWebApiServer.csproj",
        "packagesPath": "C:\\Users\\Juras\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juras\\Desktop\\2024\\the\\ParkingAppServer\\TheWebApiServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Juras\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://www.nuget.org/api/v2/curated-feeds/microsoftdotnet/": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TheWebApiServer/obj/TheWebApiServer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Juras\\Desktop\\2024\\the\\TheWebApiServer\\TheWebApiServer.csproj": {}
+    "C:\\Users\\Juras\\Desktop\\2024\\the\\ParkingAppServer\\TheWebApiServer\\TheWebApiServer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Juras\\Desktop\\2024\\the\\TheWebApiServer\\TheWebApiServer.csproj": {
+    "C:\\Users\\Juras\\Desktop\\2024\\the\\ParkingAppServer\\TheWebApiServer\\TheWebApiServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Juras\\Desktop\\2024\\the\\TheWebApiServer\\TheWebApiServer.csproj",
+        "projectUniqueName": "C:\\Users\\Juras\\Desktop\\2024\\the\\ParkingAppServer\\TheWebApiServer\\TheWebApiServer.csproj",
         "projectName": "TheWebApiServer",
-        "projectPath": "C:\\Users\\Juras\\Desktop\\2024\\the\\TheWebApiServer\\TheWebApiServer.csproj",
+        "projectPath": "C:\\Users\\Juras\\Desktop\\2024\\the\\ParkingAppServer\\TheWebApiServer\\TheWebApiServer.csproj",
         "packagesPath": "C:\\Users\\Juras\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Juras\\Desktop\\2024\\the\\TheWebApiServer\\obj\\",
+        "outputPath": "C:\\Users\\Juras\\Desktop\\2024\\the\\ParkingAppServer\\TheWebApiServer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Juras\\AppData\\Roaming\\NuGet\\NuGet.Config",
