TheWebApiServer/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "TheWebApiServer.Controllers.IdentityApiController",
    "Method": "Login",
    "RelativePath": "IdentityApi/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "Microsoft.AspNetCore.Identity.Data.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.IdentityApiController",
    "Method": "Logout",
    "RelativePath": "IdentityApi/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.IdentityApiController",
    "Method": "Register",
    "RelativePath": "IdentityApi/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registration",
        "Type": "Microsoft.AspNetCore.Identity.Data.RegisterRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
    "Method": "GetParkingSpaceHistory",
    "RelativePath": "Parking/GetParkingSpaceHistory",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
    "Method": "GetParkingStatus",
    "RelativePath": "Parking/GetParkingStatus",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
    "Method": "GetTicket",
    "RelativePath": "Parking/GetTicket",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
    "Method": "SendCarPhoto",
    "RelativePath": "Parking/SendCarPhoto",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "photo",
        "Type": "System.Byte[]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
    "Method": "UserAddCarAsync",
    "RelativePath": "Parking/UserAddCar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registration",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[TheWebApiServer.WeatherForecast, TheWebApiServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

TheWebApiServer/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "TheWebApiServer.Controllers.IdentityApiController",
    "Method": "Login",
    "RelativePath": "IdentityApi/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "Microsoft.AspNetCore.Identity.Data.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.IdentityApiController",
    "Method": "Logout",
    "RelativePath": "IdentityApi/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.IdentityApiController",
    "Method": "Register",
    "RelativePath": "IdentityApi/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registration",
        "Type": "Microsoft.AspNetCore.Identity.Data.RegisterRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
    "Method": "GetParkingSpaceHistory",
    "RelativePath": "Parking/GetParkingSpaceHistory",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
    "Method": "GetParkingStatus",
    "RelativePath": "Parking/GetParkingStatus",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
    "Method": "GetTicket",
    "RelativePath": "Parking/GetTicket",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
    "Method": "LeavePlace",
    "RelativePath": "Parking/LeavePlace",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "CarId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
    "Method": "SendCarPhoto",
    "RelativePath": "Parking/SendCarPhoto",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "photo",
        "Type": "System.Byte[]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
    "Method": "UserAddCarAsync",
    "RelativePath": "Parking/UserAddCar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registration",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TheWebApiServer.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[TheWebApiServer.WeatherForecast, TheWebApiServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

TheWebApiServer/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -73,6 +73,22 @@
   },
   {
     "ContainingType": "TheWebApiServer.Controllers.ParkingController",
+    "Method": "LeavePlace",
+    "RelativePath": "Parking/LeavePlace",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "CarId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "TheWebApiServer.Controllers.ParkingController",
     "Method": "SendCarPhoto",
     "RelativePath": "Parking/SendCarPhoto",
     "HttpMethod": "POST",
